//Create a file called dev.env in the config directory with
//appropriate values for the env variables below. The PORT is
//only is used during development; during production the PORT is 
//set by HEROKU
//For testing, create a test.env file
PORT=<YOUR PORT NUMBER> 
SENDGRID_API_KEY=<YOUR API KEY>
MONGODB_URL=<YOUR CONNECTION STRING>
JWT_SECRET=<YOUR SECRET STRING>
CLIENT_ID=<YOUR GOOGLE CLIENT ID>

//Also add your firebase config for firebase-admin to a file
//called firebaseKey.json